# androidlibrary

./: .gitignore  README.md  pom.xml
src/main/: AndroidManifest.xml
src/main/java/com/jrw82/android/lib/: DefaultActivity.java  SingleFragmentActivity.java
src/main/res/values/: strings.xml
